ServiceManagerID=fea03033-8037-43e2-8282-b9f3ece46ba7
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=patrick
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=fea03033-8037-43e2-8282-b9f3ece46ba7
Name=Local

ServiceManagerID=fea03033-8037-43e2-8282-b9f3ece46ba7
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=patrick
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=fea03033-8037-43e2-8282-b9f3ece46ba7
Name=Linux Agent

ServiceManagerID=fea03033-8037-43e2-8282-b9f3ece46ba7
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=patrick
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=fea03033-8037-43e2-8282-b9f3ece46ba7
Name=QEMU

